{
  "name": "engine-one",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars-inline-precompile": "*"
  }
}
